<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXjZ0SUyEe-gOO5ojo9CHg" id="_wXjZ0CUyEe-gOO5ojo9CHg" label="MySQLFilterRow" version="0.1" item="_wXjZ0yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXkA4CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXkA4SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXkn8CUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.630-0400"/>
    <additionalProperties xmi:id="_wXkn8SUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXkn8iUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXkn8yUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.630-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXjZ0iUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXjZ0yUyEe-gOO5ojo9CHg" property="_wXjZ0SUyEe-gOO5ojo9CHg" state="_wXjZ0iUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
