<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXaP4SUyEe-gOO5ojo9CHg" id="_wXaP4CUyEe-gOO5ojo9CHg" label="MySQLDropSourceTable" version="0.1" item="_wXaP4yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXbeACUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXbeASUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXbeAiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.616-0400"/>
    <additionalProperties xmi:id="_wXbeAyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXbeBCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXbeBSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.616-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXaP4iUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXaP4yUyEe-gOO5ojo9CHg" property="_wXaP4SUyEe-gOO5ojo9CHg" state="_wXaP4iUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
