<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXdTMCUyEe-gOO5ojo9CHg" id="_wXcsICUyEe-gOO5ojo9CHg" label="MySQLDropTargetTable" version="0.1" item="_wXdTMiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXgWgCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXgWgSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXgWgiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.624-0400"/>
    <additionalProperties xmi:id="_wXgWgyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXgWhCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXgWhSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.624-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXdTMSUyEe-gOO5ojo9CHg" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXdTMiUyEe-gOO5ojo9CHg" property="_wXdTMCUyEe-gOO5ojo9CHg" state="_wXdTMSUyEe-gOO5ojo9CHg" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
