<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wW-yECUyEe-gOO5ojo9CHg" id="_wW-LACUyEe-gOO5ojo9CHg" label="HiveDropSourceTable" version="0.1" item="_wW-yEiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW_ZICUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW_ZISUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW_ZIiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.570-0400"/>
    <additionalProperties xmi:id="_wW_ZIyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW_ZJCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW_ZJSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.570-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW-yESUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wW-yEiUyEe-gOO5ojo9CHg" property="_wW-yECUyEe-gOO5ojo9CHg" state="_wW-yESUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
