<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXERoSUyEe-gOO5ojo9CHg" id="_wXERoCUyEe-gOO5ojo9CHg" label="HiveFilterRow" version="0.1" item="_wXERoyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXE4sCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXE4sSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXE4siUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.579-0400"/>
    <additionalProperties xmi:id="_wXE4syUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXE4tCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXE4tSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.579-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXERoiUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXERoyUyEe-gOO5ojo9CHg" property="_wXERoSUyEe-gOO5ojo9CHg" state="_wXERoiUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
