<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wW4rcSUyEe-gOO5ojo9CHg" id="_wW4rcCUyEe-gOO5ojo9CHg" label="HiveAggregate" version="0.1" item="_wW4rcyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW5SgCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW5SgSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW5SgiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.560-0400"/>
    <additionalProperties xmi:id="_wW5SgyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW5ShCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW5ShSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.560-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW4rciUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wW4rcyUyEe-gOO5ojo9CHg" property="_wW4rcSUyEe-gOO5ojo9CHg" state="_wW4rciUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
