<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wW6goSUyEe-gOO5ojo9CHg" id="_wW6goCUyEe-gOO5ojo9CHg" label="HiveCreateSourceTable" version="0.1" item="_wW6goyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW7HsCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW7HsSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW7HsiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.563-0400"/>
    <additionalProperties xmi:id="_wW7HsyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW7HtCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW7HtSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.563-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW6goiUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wW6goyUyEe-gOO5ojo9CHg" property="_wW6goSUyEe-gOO5ojo9CHg" state="_wW6goiUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
