<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXCccSUyEe-gOO5ojo9CHg" id="_wXCccCUyEe-gOO5ojo9CHg" label="HiveFilterColumns" version="0.1" item="_wXCccyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXDDgCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXDDgSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXDDgiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.576-0400"/>
    <additionalProperties xmi:id="_wXDDgyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXDDhCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXDDhSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.576-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXCcciUyEe-gOO5ojo9CHg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXCccyUyEe-gOO5ojo9CHg" property="_wXCccSUyEe-gOO5ojo9CHg" state="_wXCcciUyEe-gOO5ojo9CHg" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
