<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_nXSs8CmVEe-QV-BOYeD5Yg" id="_nXRe0CmVEe-QV-BOYeD5Yg" label="año_tx" version="0.1" statusCode="" item="_nXSs8imVEe-QV-BOYeD5Yg" displayName="año_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_nXVJMCmVEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXVJMSmVEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nXVJMimVEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T11:00:04.035-0400"/>
    <additionalProperties xmi:id="_nXVwQCmVEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_nXVwQSmVEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_nXVwQimVEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T11:00:04.035-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_nXSs8SmVEe-QV-BOYeD5Yg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_nXSs8imVEe-QV-BOYeD5Yg" property="_nXSs8CmVEe-QV-BOYeD5Yg" state="_nXSs8SmVEe-QV-BOYeD5Yg">
    <connection href="año_tx_0.1.item#_nXSF4CmVEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
