<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Dl-F9SpWEe-LvdqgOHMuPQ" id="_Dl9e4CpWEe-LvdqgOHMuPQ" label="bud_tx" version="0.1" statusCode="" item="_Dl-F9ypWEe-LvdqgOHMuPQ" displayName="bud_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_Dl_7ICpWEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_7ISpWEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl_7IipWEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:57:36.850-0400"/>
    <additionalProperties xmi:id="_Dl_7IypWEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Dl_7JCpWEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Dl_7JSpWEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T10:04:59.002-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Dl-F9ipWEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Dl-F9ypWEe-LvdqgOHMuPQ" property="_Dl-F9SpWEe-LvdqgOHMuPQ" state="_Dl-F9ipWEe-LvdqgOHMuPQ">
    <connection href="bud_tx_0.1.item#_Dl-F8CpWEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
