<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fUshtipUEe-LvdqgOHMuPQ" id="_fUr6oCpUEe-LvdqgOHMuPQ" label="budget_tx" version="0.1" statusCode="" item="_fUshuCpUEe-LvdqgOHMuPQ" displayName="budget_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_fUuW4CpUEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fUuW4SpUEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fUuW4ipUEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:46:23.950-0400"/>
    <additionalProperties xmi:id="_fUuW4ypUEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_fUuW5CpUEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fUuW5SpUEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:57:17.327-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fUshtypUEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_fUshuCpUEe-LvdqgOHMuPQ" property="_fUshtipUEe-LvdqgOHMuPQ" state="_fUshtypUEe-LvdqgOHMuPQ">
    <connection href="budget_tx_0.1.item#_fUshsCpUEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
