<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VpNMdSpXEe-LvdqgOHMuPQ" id="_VpMlYCpXEe-LvdqgOHMuPQ" label="bugd_tx" version="0.1" statusCode="" item="_VpNMdypXEe-LvdqgOHMuPQ" displayName="bugd_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_VpPBoCpXEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VpPBoSpXEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpPBoipXEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T10:06:47.481-0400"/>
    <additionalProperties xmi:id="_VpPBoypXEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VpPBpCpXEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VpPBpSpXEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T10:06:47.481-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VpNMdipXEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_VpNMdypXEe-LvdqgOHMuPQ" property="_VpNMdSpXEe-LvdqgOHMuPQ" state="_VpNMdipXEe-LvdqgOHMuPQ">
    <connection href="bugd_tx_0.1.item#_VpNMcCpXEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
