<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_dvL_sCmUEe-QV-BOYeD5Yg" id="_dvCOsCmUEe-QV-BOYeD5Yg" label="datatime_tx" version="0.1" statusCode="" item="_dvL_simUEe-QV-BOYeD5Yg" displayName="datatime_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_dvNN0CmUEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvNN0SmUEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvNN0imUEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T10:51:49.933-0400"/>
    <additionalProperties xmi:id="_dvNN0ymUEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_dvNN1CmUEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_dvNN1SmUEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T10:59:20.608-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_dvL_sSmUEe-QV-BOYeD5Yg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_dvL_simUEe-QV-BOYeD5Yg" property="_dvL_sCmUEe-QV-BOYeD5Yg" state="_dvL_sSmUEe-QV-BOYeD5Yg">
    <connection href="datatime_tx_0.1.item#_dvGgICmUEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
