<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_qUM9dCmqEe-QV-BOYeD5Yg" id="_qULvUCmqEe-QV-BOYeD5Yg" label="datosultimo" version="0.1" statusCode="" item="_qUM9dimqEe-QV-BOYeD5Yg" displayName="datosultimo">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_qUQAwCmqEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUQAwSmqEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUQAwimqEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T13:30:43.276-0400"/>
    <additionalProperties xmi:id="_qUQAwymqEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_qUQAxCmqEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_qUQAxSmqEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T13:30:59.439-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_qUM9dSmqEe-QV-BOYeD5Yg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_qUM9dimqEe-QV-BOYeD5Yg" property="_qUM9dCmqEe-QV-BOYeD5Yg" state="_qUM9dSmqEe-QV-BOYeD5Yg">
    <connection href="datosultimo_0.1.item#_qUM9cCmqEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
