<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Gi5zkCnGEe-LvdqgOHMuPQ" id="_Gi4lcCnGEe-LvdqgOHMuPQ" label="fACTtEST_tx" version="0.1" statusCode="" item="_Gi5zkinGEe-LvdqgOHMuPQ" displayName="fACTtEST_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_Gi824CnGEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gi824SnGEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gi824inGEe-LvdqgOHMuPQ" key="created_date" value="2024-06-13T16:47:09.134-0400"/>
    <additionalProperties xmi:id="_Gi824ynGEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Gi825CnGEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Gi825SnGEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-13T16:47:09.134-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Gi5zkSnGEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_Gi5zkinGEe-LvdqgOHMuPQ" property="_Gi5zkCnGEe-LvdqgOHMuPQ" state="_Gi5zkSnGEe-LvdqgOHMuPQ">
    <connection href="fACTtEST_tx_0.1.item#_Gi5MgCnGEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
