<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UfGAcymsEe-QV-BOYeD5Yg" id="_UfEyUCmsEe-QV-BOYeD5Yg" label="factis_tx" version="0.1" statusCode="" item="_UfGAdSmsEe-QV-BOYeD5Yg" displayName="factis_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_UfIcsCmsEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UfIcsSmsEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfIcsimsEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T13:42:35.771-0400"/>
    <additionalProperties xmi:id="_UfIcsymsEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UfIctCmsEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UfIctSmsEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T15:17:04.851-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UfGAdCmsEe-QV-BOYeD5Yg" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UfGAdSmsEe-QV-BOYeD5Yg" property="_UfGAcymsEe-QV-BOYeD5Yg" state="_UfGAdCmsEe-QV-BOYeD5Yg">
    <connection href="factis_tx_0.1.item#_UfFZYCmsEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
