<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UZroGSnEEe-LvdqgOHMuPQ" id="_UZqZ8CnEEe-LvdqgOHMuPQ" label="FACTS_TX" version="0.1" statusCode="" item="_UZroGynEEe-LvdqgOHMuPQ" displayName="FACTS_TX">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_UZvScCnEEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZvScSnEEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZvScinEEe-LvdqgOHMuPQ" key="created_date" value="2024-06-13T16:34:23.127-0400"/>
    <additionalProperties xmi:id="_UZvScynEEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_UZvSdCnEEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_UZvSdSnEEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-13T16:34:23.127-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_UZroGinEEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_UZroGynEEe-LvdqgOHMuPQ" property="_UZroGSnEEe-LvdqgOHMuPQ" state="_UZroGinEEe-LvdqgOHMuPQ">
    <connection href="FACTS_TX_0.1.item#_UZroECnEEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
