<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_H05hVSpSEe-LvdqgOHMuPQ" id="_H046QCpSEe-LvdqgOHMuPQ" label="facti_last_tx" version="0.1" statusCode="" item="_H05hVypSEe-LvdqgOHMuPQ" displayName="facti_last_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_H07WgCpSEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H07WgSpSEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H07WgipSEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:29:27.272-0400"/>
    <additionalProperties xmi:id="_H07WgypSEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_H07WhCpSEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_H07WhSpSEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:29:27.272-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_H05hVipSEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_H05hVypSEe-LvdqgOHMuPQ" property="_H05hVSpSEe-LvdqgOHMuPQ" state="_H05hVipSEe-LvdqgOHMuPQ">
    <connection href="facti_last_tx_0.1.item#_H046QSpSEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
