<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_uYoM2SoFEe-LvdqgOHMuPQ" id="_uYoM0CoFEe-LvdqgOHMuPQ" label="FACT_ULTI_tx" version="0.1" statusCode="" item="_uYoM2yoFEe-LvdqgOHMuPQ" displayName="FACT_ULTI_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_uYqCACoFEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYqCASoFEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYqCAioFEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T00:22:34.784-0400"/>
    <additionalProperties xmi:id="_uYqCAyoFEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_uYqCBCoFEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_uYqCBSoFEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T00:22:34.784-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uYoM2ioFEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_uYoM2yoFEe-LvdqgOHMuPQ" property="_uYoM2SoFEe-LvdqgOHMuPQ" state="_uYoM2ioFEe-LvdqgOHMuPQ">
    <connection href="FACT_ULTI_tx_0.1.item#_uYoM0SoFEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
