<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_APHbtipSEe-LvdqgOHMuPQ" id="_APG0oCpSEe-LvdqgOHMuPQ" label="fact_lasti_tx" version="0.1" statusCode="" item="_APHbuCpSEe-LvdqgOHMuPQ" displayName="fact_lasti_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_APJQ4CpSEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APJQ4SpSEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APJQ4ipSEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:28:36.334-0400"/>
    <additionalProperties xmi:id="_APJQ4ypSEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_APJQ5CpSEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_APJQ5SpSEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:29:03.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_APHbtypSEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_APHbuCpSEe-LvdqgOHMuPQ" property="_APHbtipSEe-LvdqgOHMuPQ" state="_APHbtypSEe-LvdqgOHMuPQ">
    <connection href="fact_lasti_tx_0.1.item#_APG0oSpSEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
