<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iEYNWCpPEe-LvdqgOHMuPQ" id="_iEXmQCpPEe-LvdqgOHMuPQ" label="Fact_last_tx" version="0.1" statusCode="" item="_iEYNWipPEe-LvdqgOHMuPQ" displayName="Fact_last_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_iEaCgCpPEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iEaCgSpPEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iEaCgipPEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:10:54.888-0400"/>
    <additionalProperties xmi:id="_iEaCgypPEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_iEaChCpPEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_iEaChSpPEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:23:37.470-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iEYNWSpPEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_iEYNWipPEe-LvdqgOHMuPQ" property="_iEYNWCpPEe-LvdqgOHMuPQ" state="_iEYNWSpPEe-LvdqgOHMuPQ">
    <connection href="Fact_last_tx_0.1.item#_iEYNUCpPEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
