<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-_ZnGCnfEe-LvdqgOHMuPQ" id="_-_ZAACnfEe-LvdqgOHMuPQ" label="FACT_ULT_TX" version="0.1" statusCode="" item="_-_ZnGinfEe-LvdqgOHMuPQ" displayName="FACT_ULT_TX">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_-_a1MCnfEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_a1MSnfEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_a1MinfEe-LvdqgOHMuPQ" key="created_date" value="2024-06-13T19:52:25.347-0400"/>
    <additionalProperties xmi:id="_-_a1MynfEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-_a1NCnfEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-_a1NSnfEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T00:21:59.959-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-_ZnGSnfEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-_ZnGinfEe-LvdqgOHMuPQ" property="_-_ZnGCnfEe-LvdqgOHMuPQ" state="_-_ZnGSnfEe-LvdqgOHMuPQ">
    <connection href="FACT_ULT_TX_0.1.item#_-_ZnECnfEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
