<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_YI67JCneEe-LvdqgOHMuPQ" id="_YI6UECneEe-LvdqgOHMuPQ" label="FACT_FIN_TX" version="0.1" statusCode="" item="_YI67JineEe-LvdqgOHMuPQ" displayName="FACT_FIN_TX">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_YI8wUCneEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YI8wUSneEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YI8wUineEe-LvdqgOHMuPQ" key="created_date" value="2024-06-13T19:40:55.124-0400"/>
    <additionalProperties xmi:id="_YI8wUyneEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_YI8wVCneEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_YI8wVSneEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-13T19:47:44.921-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YI67JSneEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_YI67JineEe-LvdqgOHMuPQ" property="_YI67JCneEe-LvdqgOHMuPQ" state="_YI67JSneEe-LvdqgOHMuPQ">
    <connection href="FACT_FIN_TX_0.1.item#_YI67ICneEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
