<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_m9vaICm5Ee-LvdqgOHMuPQ" id="_m9rvwCm5Ee-LvdqgOHMuPQ" label="FACT_tx" version="0.1" statusCode="" item="_m9vaIim5Ee-LvdqgOHMuPQ" displayName="FACT_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_m9xPUCm5Ee-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9xPUSm5Ee-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9xPUim5Ee-LvdqgOHMuPQ" key="created_date" value="2024-06-13T15:17:43.236-0400"/>
    <additionalProperties xmi:id="_m9xPUym5Ee-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_m9xPVCm5Ee-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_m9xPVSm5Ee-LvdqgOHMuPQ" key="modified_date" value="2024-06-13T16:26:07.811-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_m9vaISm5Ee-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_m9vaIim5Ee-LvdqgOHMuPQ" property="_m9vaICm5Ee-LvdqgOHMuPQ" state="_m9vaISm5Ee-LvdqgOHMuPQ">
    <connection href="FACT_tx_0.1.item#_m9uzECm5Ee-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
