<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-pcB6CpSEe-LvdqgOHMuPQ" id="_-pba0CpSEe-LvdqgOHMuPQ" label="fact_comas_tx" version="0.1" statusCode="" item="_-pcB6ipSEe-LvdqgOHMuPQ" displayName="fact_comas_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_-peeICpSEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-peeISpSEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-peeIipSEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:35:35.170-0400"/>
    <additionalProperties xmi:id="_-peeIypSEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-peeJCpSEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-peeJSpSEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:35:35.170-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-pcB6SpSEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_-pcB6ipSEe-LvdqgOHMuPQ" property="_-pcB6CpSEe-LvdqgOHMuPQ" state="_-pcB6SpSEe-LvdqgOHMuPQ">
    <connection href="fact_comas_tx_0.1.item#_-pcB4CpSEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
