<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZCENaCpREe-LvdqgOHMuPQ" id="_ZCDmUCpREe-LvdqgOHMuPQ" label="Facts_last" version="0.1" statusCode="" item="_ZCENaipREe-LvdqgOHMuPQ" displayName="Facts_last">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_ZCGCkCpREe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCGCkSpREe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCGCkipREe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:24:13.241-0400"/>
    <additionalProperties xmi:id="_ZCGCkypREe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZCGClCpREe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZCGClSpREe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:27:43.710-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZCENaSpREe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_ZCENaipREe-LvdqgOHMuPQ" property="_ZCENaCpREe-LvdqgOHMuPQ" state="_ZCENaSpREe-LvdqgOHMuPQ">
    <connection href="Facts_last_0.1.item#_ZCENYCpREe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
