<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__0Z8FCmVEe-QV-BOYeD5Yg" id="__0ZVACmVEe-QV-BOYeD5Yg" label="languague" version="0.1" statusCode="" item="__0Z8FimVEe-QV-BOYeD5Yg" displayName="languague">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="__0bKMCmVEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0bKMSmVEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0bKMimVEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T11:02:48.147-0400"/>
    <additionalProperties xmi:id="__0bKMymVEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="__0bKNCmVEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="__0bKNSmVEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T11:02:48.147-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__0Z8FSmVEe-QV-BOYeD5Yg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="__0Z8FimVEe-QV-BOYeD5Yg" property="__0Z8FCmVEe-QV-BOYeD5Yg" state="__0Z8FSmVEe-QV-BOYeD5Yg">
    <connection href="languague_0.1.item#__0Z8ECmVEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
