<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u068ICmVEe-QV-BOYeD5Yg" id="_u06VECmVEe-QV-BOYeD5Yg" label="title_tx" version="0.1" statusCode="" item="_u068IimVEe-QV-BOYeD5Yg" displayName="title_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_u08xUCmVEe-QV-BOYeD5Yg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u09YYCmVEe-QV-BOYeD5Yg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u09YYSmVEe-QV-BOYeD5Yg" key="created_date" value="2024-06-13T11:00:54.117-0400"/>
    <additionalProperties xmi:id="_u09YYimVEe-QV-BOYeD5Yg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_u09YYymVEe-QV-BOYeD5Yg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_u09YZCmVEe-QV-BOYeD5Yg" key="modified_date" value="2024-06-13T11:00:54.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u068ISmVEe-QV-BOYeD5Yg" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_u068IimVEe-QV-BOYeD5Yg" property="_u068ICmVEe-QV-BOYeD5Yg" state="_u068ISmVEe-QV-BOYeD5Yg">
    <connection href="title_tx_0.1.item#_u06VESmVEe-QV-BOYeD5Yg"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
