<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_pt04tipUEe-LvdqgOHMuPQ" id="_pt0RoCpUEe-LvdqgOHMuPQ" label="usa_gross_tx" version="0.1" statusCode="" item="_pt04uCpUEe-LvdqgOHMuPQ" displayName="usa_gross_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_pt3U8CpUEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pt3U8SpUEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pt3U8ipUEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:47:33.694-0400"/>
    <additionalProperties xmi:id="_pt3U8ypUEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_pt3U9CpUEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_pt3U9SpUEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:57:20.117-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_pt04typUEe-LvdqgOHMuPQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_pt04uCpUEe-LvdqgOHMuPQ" property="_pt04tipUEe-LvdqgOHMuPQ" state="_pt04typUEe-LvdqgOHMuPQ">
    <connection href="usa_gross_tx_0.1.item#_pt04sCpUEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
