<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_F8dcNSpWEe-LvdqgOHMuPQ" id="_F8c1ICpWEe-LvdqgOHMuPQ" label="usaa_tx" version="0.1" statusCode="" item="_F8dcNypWEe-LvdqgOHMuPQ" displayName="usaa_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_F8fRYCpWEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8fRYSpWEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8fRYipWEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:57:52.629-0400"/>
    <additionalProperties xmi:id="_F8fRYypWEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_F8fRZCpWEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_F8fRZSpWEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:57:52.629-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F8dcNipWEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_F8dcNypWEe-LvdqgOHMuPQ" property="_F8dcNSpWEe-LvdqgOHMuPQ" state="_F8dcNipWEe-LvdqgOHMuPQ">
    <connection href="usaa_tx_0.1.item#_F8dcMCpWEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
