<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_s8EWVipUEe-LvdqgOHMuPQ" id="_s8DvQCpUEe-LvdqgOHMuPQ" label="world_tx" version="0.1" statusCode="" item="_s8EWWCpUEe-LvdqgOHMuPQ" displayName="world_tx">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_s8GLgCpUEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s8GLgSpUEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s8GLgipUEe-LvdqgOHMuPQ" key="created_date" value="2024-06-14T09:47:55.320-0400"/>
    <additionalProperties xmi:id="_s8GLgypUEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_s8GLhCpUEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_s8GLhSpUEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T09:47:55.320-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_s8EWVypUEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_s8EWWCpUEe-LvdqgOHMuPQ" property="_s8EWVipUEe-LvdqgOHMuPQ" state="_s8EWVypUEe-LvdqgOHMuPQ">
    <connection href="world_tx_0.1.item#_s8EWUCpUEe-LvdqgOHMuPQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
