<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWdNoCUyEe-gOO5ojo9CHg" id="_wWcmkSUyEe-gOO5ojo9CHg" label="Aggregate" version="0.1" item="_wWdNoiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWd0sCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWd0sSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWd0siUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.515-0400"/>
    <additionalProperties xmi:id="_wWd0syUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWd0tCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWd0tSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.515-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWdNoSUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWdNoiUyEe-gOO5ojo9CHg" property="_wWdNoCUyEe-gOO5ojo9CHg" state="_wWdNoSUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
