<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWx9wCUyEe-gOO5ojo9CHg" id="_wWxWsCUyEe-gOO5ojo9CHg" label="MergeInsert" version="0.1" item="_wWx9wiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWyk0CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWyk0SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWyk0iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.549-0400"/>
    <additionalProperties xmi:id="_wWyk0yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWyk1CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWyk1SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.549-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWx9wSUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWx9wiUyEe-gOO5ojo9CHg" property="_wWx9wCUyEe-gOO5ojo9CHg" state="_wWx9wSUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
