<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWzL4SUyEe-gOO5ojo9CHg" id="_wWzL4CUyEe-gOO5ojo9CHg" label="MergeUpdate" version="0.1" item="_wWzL4yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW0aACUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW0aASUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW0aAiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.552-0400"/>
    <additionalProperties xmi:id="_wW0aAyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW0aBCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW0aBSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.552-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWzL4iUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWzL4yUyEe-gOO5ojo9CHg" property="_wWzL4SUyEe-gOO5ojo9CHg" state="_wWzL4iUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
