<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wW1oICUyEe-gOO5ojo9CHg" id="_wW1BECUyEe-gOO5ojo9CHg" label="Rollback" version="0.1" item="_wW1oIiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wW2PMCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW2PMSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW2PMiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.555-0400"/>
    <additionalProperties xmi:id="_wW2PMyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wW2PNCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wW2PNSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.555-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wW1oISUyEe-gOO5ojo9CHg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wW1oIiUyEe-gOO5ojo9CHg" property="_wW1oICUyEe-gOO5ojo9CHg" state="_wW1oISUyEe-gOO5ojo9CHg" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
