<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWAhsCUyEe-gOO5ojo9CHg" id="_wV_6oCUyEe-gOO5ojo9CHg" label="TalendDate" version="0.1" item="_wWAhsiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWBIwCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWBIwSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWBIwiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.468-0400"/>
    <additionalProperties xmi:id="_wWBIwyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWBIxCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWBIxSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.468-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWAhsSUyEe-gOO5ojo9CHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wWAhsiUyEe-gOO5ojo9CHg" property="_wWAhsCUyEe-gOO5ojo9CHg" state="_wWAhsSUyEe-gOO5ojo9CHg" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
