<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWDlASUyEe-gOO5ojo9CHg" id="_wWDlACUyEe-gOO5ojo9CHg" label="TalendStringUtil" version="0.1" item="_wWDlAyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWEMECUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWEMESUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWEMEiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.473-0400"/>
    <additionalProperties xmi:id="_wWEMEyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWEMFCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWEMFSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.473-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWDlAiUyEe-gOO5ojo9CHg" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_wWDlAyUyEe-gOO5ojo9CHg" property="_wWDlASUyEe-gOO5ojo9CHg" state="_wWDlAiUyEe-gOO5ojo9CHg" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
