<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ZDNesCU0Ee-gOO5ojo9CHg" id="_9tLhsCUzEe-gOO5ojo9CHg" label="ORA_PROY" version="0.1" statusCode="" item="_ZDNesiU0Ee-gOO5ojo9CHg" displayName="ORA_PROY">
    <author href="../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_ZDPT4CU0Ee-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDPT4SU0Ee-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDPT4iU0Ee-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:14:02.141-0400"/>
    <additionalProperties xmi:id="_ZDPT4yU0Ee-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_ZDPT5CU0Ee-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_ZDPT5SU0Ee-gOO5ojo9CHg" key="modified_date" value="2024-06-13T09:42:53.825-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZDNesSU0Ee-gOO5ojo9CHg" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_ZDNesiU0Ee-gOO5ojo9CHg" property="_ZDNesCU0Ee-gOO5ojo9CHg" state="_ZDNesSU0Ee-gOO5ojo9CHg" typeName="Oracle with SID">
    <connection href="ORA_PROY_0.1.item#_ZDLCcCU0Ee-gOO5ojo9CHg"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
