<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYspUSUyEe-gOO5ojo9CHg" id="_wYspUCUyEe-gOO5ojo9CHg" label="TeradataFilterColumns" version="0.1" item="_wYspUyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYtQYCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYtQYSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYtQYiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.750-0400"/>
    <additionalProperties xmi:id="_wYtQYyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYtQZCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYtQZSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.750-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYspUiUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYspUyUyEe-gOO5ojo9CHg" property="_wYspUSUyEe-gOO5ojo9CHg" state="_wYspUiUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
