<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYq0ISUyEe-gOO5ojo9CHg" id="_wYq0ICUyEe-gOO5ojo9CHg" label="TeradataDropTargetTable" version="0.1" item="_wYq0IyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYsCQCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYsCQSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYsCQiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.747-0400"/>
    <additionalProperties xmi:id="_wYsCQyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYsCRCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYsCRSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.747-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYq0IiUyEe-gOO5ojo9CHg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYq0IyUyEe-gOO5ojo9CHg" property="_wYq0ISUyEe-gOO5ojo9CHg" state="_wYq0IiUyEe-gOO5ojo9CHg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
