<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wX5_ISUyEe-gOO5ojo9CHg" id="_wX5_ICUyEe-gOO5ojo9CHg" label="OracleDropTargetTable" version="0.1" item="_wX5_IyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wX6mMCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX6mMSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX6mMiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.667-0400"/>
    <additionalProperties xmi:id="_wX6mMyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wX6mNCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wX7NQCUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.667-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wX5_IiUyEe-gOO5ojo9CHg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wX5_IyUyEe-gOO5ojo9CHg" property="_wX5_ISUyEe-gOO5ojo9CHg" state="_wX5_IiUyEe-gOO5ojo9CHg" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
