<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYzXASUyEe-gOO5ojo9CHg" id="_wYzXACUyEe-gOO5ojo9CHg" label="VerticaMergeInsert" version="0.1" item="_wYzXAyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYz-ECUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYz-ESUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYz-EiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.761-0400"/>
    <additionalProperties xmi:id="_wYz-EyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYz-FCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYz-FSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.761-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYzXAiUyEe-gOO5ojo9CHg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYzXAyUyEe-gOO5ojo9CHg" property="_wYzXASUyEe-gOO5ojo9CHg" state="_wYzXAiUyEe-gOO5ojo9CHg" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
