<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWRAYCUyEe-gOO5ojo9CHg" id="_wWQZUCUyEe-gOO5ojo9CHg" label="DeltaLakeAggregate" version="0.1" item="_wWRAYiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWRncCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWRncSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWRnciUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.495-0400"/>
    <additionalProperties xmi:id="_wWRncyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWRndCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWRndSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.495-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWRAYSUyEe-gOO5ojo9CHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWRAYiUyEe-gOO5ojo9CHg" property="_wWRAYCUyEe-gOO5ojo9CHg" state="_wWRAYSUyEe-gOO5ojo9CHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
