<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWVR0SUyEe-gOO5ojo9CHg" id="_wWVR0CUyEe-gOO5ojo9CHg" label="DeltaLakeDropTable" version="0.1" item="_wWVR0yUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWV44CUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWV44SUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWV44iUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.502-0400"/>
    <additionalProperties xmi:id="_wWV44yUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWV45CUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWV45SUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.502-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWVR0iUyEe-gOO5ojo9CHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWVR0yUyEe-gOO5ojo9CHg" property="_wWVR0SUyEe-gOO5ojo9CHg" state="_wWVR0iUyEe-gOO5ojo9CHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
