<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wWXHASUyEe-gOO5ojo9CHg" id="_wWXHACUyEe-gOO5ojo9CHg" label="DeltaLakeFilterColumns" version="0.1" item="_wWXHAyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wWXuECUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWXuESUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWXuEiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.505-0400"/>
    <additionalProperties xmi:id="_wWXuEyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wWXuFCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wWXuFSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.505-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wWXHAiUyEe-gOO5ojo9CHg" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wWXHAyUyEe-gOO5ojo9CHg" property="_wWXHASUyEe-gOO5ojo9CHg" state="_wWXHAiUyEe-gOO5ojo9CHg" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
