<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYCiACUyEe-gOO5ojo9CHg" id="_wYB68SUyEe-gOO5ojo9CHg" label="ParAccelAggregate" version="0.1" item="_wYCiAiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYCiAyUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYCiBCUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYCiBSUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.680-0400"/>
    <additionalProperties xmi:id="_wYCiBiUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYCiByUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYCiCCUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.680-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYCiASUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYCiAiUyEe-gOO5ojo9CHg" property="_wYCiACUyEe-gOO5ojo9CHg" state="_wYCiASUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
