<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYGMYSUyEe-gOO5ojo9CHg" id="_wYGMYCUyEe-gOO5ojo9CHg" label="ParAccelDropTargetTable" version="0.1" item="_wYGMYyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYGzcCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYGzcSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYGzciUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.687-0400"/>
    <additionalProperties xmi:id="_wYGzcyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYGzdCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYGzdSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.687-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYGMYiUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYGMYyUyEe-gOO5ojo9CHg" property="_wYGMYSUyEe-gOO5ojo9CHg" state="_wYGMYiUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
