<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYE-QSUyEe-gOO5ojo9CHg" id="_wYE-QCUyEe-gOO5ojo9CHg" label="ParAccelDropSourceTable" version="0.1" item="_wYE-QyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYFlUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYFlUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYFlUiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.685-0400"/>
    <additionalProperties xmi:id="_wYFlUyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYFlVCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYFlVSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.685-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYE-QiUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYE-QyUyEe-gOO5ojo9CHg" property="_wYE-QSUyEe-gOO5ojo9CHg" state="_wYE-QiUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
