<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYDwICUyEe-gOO5ojo9CHg" id="_wYDJECUyEe-gOO5ojo9CHg" label="ParAccelCommit" version="0.1" item="_wYDwIiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYDwIyUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYDwJCUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYEXMCUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.682-0400"/>
    <additionalProperties xmi:id="_wYEXMSUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYEXMiUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYEXMyUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.682-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYDwISUyEe-gOO5ojo9CHg" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYDwIiUyEe-gOO5ojo9CHg" property="_wYDwICUyEe-gOO5ojo9CHg" state="_wYDwISUyEe-gOO5ojo9CHg" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
