<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYOvQSUyEe-gOO5ojo9CHg" id="_wYOvQCUyEe-gOO5ojo9CHg" label="SnowflakeCreateSourceTable" version="0.1" item="_wYOvQyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYPWUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYPWUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYPWUiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.701-0400"/>
    <additionalProperties xmi:id="_wYPWUyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYPWVCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYPWVSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.701-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYOvQiUyEe-gOO5ojo9CHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYOvQyUyEe-gOO5ojo9CHg" property="_wYOvQSUyEe-gOO5ojo9CHg" state="_wYOvQiUyEe-gOO5ojo9CHg" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
