<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wYcKoSUyEe-gOO5ojo9CHg" id="_wYcKoCUyEe-gOO5ojo9CHg" label="SnowflakeDropTargetTable" version="0.1" item="_wYcKoyUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wYcxsCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYcxsSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYcxsiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.723-0400"/>
    <additionalProperties xmi:id="_wYcxsyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wYcxtCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wYcxtSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.723-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wYcKoiUyEe-gOO5ojo9CHg" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wYcKoyUyEe-gOO5ojo9CHg" property="_wYcKoSUyEe-gOO5ojo9CHg" state="_wYcKoiUyEe-gOO5ojo9CHg" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
