<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXxcQCUyEe-gOO5ojo9CHg" id="_wXw1MCUyEe-gOO5ojo9CHg" label="NetezzaFilterRow" version="0.1" item="_wXxcQiUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXyDUCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXyDUSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXyDUiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.653-0400"/>
    <additionalProperties xmi:id="_wXyDUyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXyDVCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXyDVSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.653-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXxcQSUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXxcQiUyEe-gOO5ojo9CHg" property="_wXxcQCUyEe-gOO5ojo9CHg" state="_wXxcQSUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
