<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_wXpgcCUyEe-gOO5ojo9CHg" id="_wXo5YCUyEe-gOO5ojo9CHg" label="NetezzaCreateSourceTable" version="0.1" item="_wXpgciUyEe-gOO5ojo9CHg">
    <author href="../../../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_wXqHgCUyEe-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXqHgSUyEe-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXqHgiUyEe-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:02:19.640-0400"/>
    <additionalProperties xmi:id="_wXqHgyUyEe-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_wXqHhCUyEe-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_wXqHhSUyEe-gOO5ojo9CHg" key="modified_date" value="2024-06-07T21:02:19.640-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_wXpgcSUyEe-gOO5ojo9CHg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_wXpgciUyEe-gOO5ojo9CHg" property="_wXpgcCUyEe-gOO5ojo9CHg" state="_wXpgcSUyEe-gOO5ojo9CHg" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
