<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xD4z8ChqEe-eX-uxOyAw4A" id="_xD1woChqEe-eX-uxOyAw4A" label="DIM_PRODUCTION_COMPANY" version="0.1" statusCode="" item="_xD5bAShqEe-eX-uxOyAw4A" displayName="DIM_PRODUCTION_COMPANY">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_xD9scChqEe-eX-uxOyAw4A" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xD9scShqEe-eX-uxOyAw4A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xD9scihqEe-eX-uxOyAw4A" key="created_date" value="2024-06-11T23:20:49.591-0400"/>
    <additionalProperties xmi:id="_xD9scyhqEe-eX-uxOyAw4A" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xD9sdChqEe-eX-uxOyAw4A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xD9sdShqEe-eX-uxOyAw4A" key="modified_date" value="2024-06-12T22:06:50.172-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xD5bAChqEe-eX-uxOyAw4A" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_xD5bAShqEe-eX-uxOyAw4A" property="_xD4z8ChqEe-eX-uxOyAw4A" state="_xD5bAChqEe-eX-uxOyAw4A">
    <process href="DIM_PRODUCTION_COMPANY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
