<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_CjcQkCU1Ee-gOO5ojo9CHg" id="_CjYmMCU1Ee-gOO5ojo9CHg" label="DIM_JOB_LANGUAGUE" version="0.1" statusCode="" item="_CjcQkiU1Ee-gOO5ojo9CHg" displayName="DIM_JOB_LANGUAGUE">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_CjgiACU1Ee-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CjgiASU1Ee-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CjgiAiU1Ee-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:18:40.672-0400"/>
    <additionalProperties xmi:id="_CjgiAyU1Ee-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_CjgiBCU1Ee-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_CjgiBSU1Ee-gOO5ojo9CHg" key="modified_date" value="2024-06-14T11:14:08.924-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_CjcQkSU1Ee-gOO5ojo9CHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_CjcQkiU1Ee-gOO5ojo9CHg" property="_CjcQkCU1Ee-gOO5ojo9CHg" state="_CjcQkSU1Ee-gOO5ojo9CHg">
    <process href="DIM_JOB_LANGUAGUE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
