<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_va2HsCU3Ee-gOO5ojo9CHg" id="_va1goCU3Ee-gOO5ojo9CHg" label="DIM_JOB_COUNTRY" version="0.1" statusCode="" item="_va2HsiU3Ee-gOO5ojo9CHg" displayName="DIM_JOB_COUNTRY">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_va384CU3Ee-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_va384SU3Ee-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_va384iU3Ee-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:38:00.750-0400"/>
    <additionalProperties xmi:id="_va384yU3Ee-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_va385CU3Ee-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_va385SU3Ee-gOO5ojo9CHg" key="modified_date" value="2024-06-14T11:14:09.121-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_va2HsSU3Ee-gOO5ojo9CHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_va2HsiU3Ee-gOO5ojo9CHg" property="_va2HsCU3Ee-gOO5ojo9CHg" state="_va2HsSU3Ee-gOO5ojo9CHg">
    <process href="DIM_JOB_COUNTRY_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
