<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TEvgkCkjEe-K5ozlAqtGRA" id="_TEsdQCkjEe-K5ozlAqtGRA" label="DIM_SALES" version="0.1" statusCode="" item="_TEvgkikjEe-K5ozlAqtGRA" displayName="DIM_SALES">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_TEyj4CkjEe-K5ozlAqtGRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEyj4SkjEe-K5ozlAqtGRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEyj4ikjEe-K5ozlAqtGRA" key="created_date" value="2024-06-12T21:21:45.246-0400"/>
    <additionalProperties xmi:id="_TEyj4ykjEe-K5ozlAqtGRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_TEyj5CkjEe-K5ozlAqtGRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_TEyj5SkjEe-K5ozlAqtGRA" key="modified_date" value="2024-06-14T10:47:12.066-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TEvgkSkjEe-K5ozlAqtGRA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_TEvgkikjEe-K5ozlAqtGRA" property="_TEvgkCkjEe-K5ozlAqtGRA" state="_TEvgkSkjEe-K5ozlAqtGRA">
    <process href="DIM_SALES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
