<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VMwYQCU5Ee-gOO5ojo9CHg" id="_VMvxMCU5Ee-gOO5ojo9CHg" label="DIM_JOB_MOVIE" version="0.1" statusCode="" item="_VMwYQiU5Ee-gOO5ojo9CHg" displayName="DIM_JOB_MOVIE">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_VMxmYCU5Ee-gOO5ojo9CHg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMxmYSU5Ee-gOO5ojo9CHg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VMxmYiU5Ee-gOO5ojo9CHg" key="created_date" value="2024-06-07T21:49:23.782-0400"/>
    <additionalProperties xmi:id="_VMxmYyU5Ee-gOO5ojo9CHg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VMxmZCU5Ee-gOO5ojo9CHg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VMxmZSU5Ee-gOO5ojo9CHg" key="modified_date" value="2024-06-14T11:14:09.058-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VMwYQSU5Ee-gOO5ojo9CHg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VMwYQiU5Ee-gOO5ojo9CHg" property="_VMwYQCU5Ee-gOO5ojo9CHg" state="_VMwYQSU5Ee-gOO5ojo9CHg">
    <process href="DIM_JOB_MOVIE_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
