<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_-tuvcCm3Ee-LvdqgOHMuPQ" id="_-trsICm3Ee-LvdqgOHMuPQ" label="FACT_REVIEWS" version="0.1" statusCode="" item="_-tuvcim3Ee-LvdqgOHMuPQ" displayName="FACT_REVIEWS">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_-t0PACm3Ee-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-t0PASm3Ee-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-t0PAim3Ee-LvdqgOHMuPQ" key="created_date" value="2024-06-13T15:06:03.632-0400"/>
    <additionalProperties xmi:id="_-t0PAym3Ee-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_-t0PBCm3Ee-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_-t0PBSm3Ee-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T11:14:08.855-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_-tuvcSm3Ee-LvdqgOHMuPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_-tuvcim3Ee-LvdqgOHMuPQ" property="_-tuvcCm3Ee-LvdqgOHMuPQ" state="_-tuvcSm3Ee-LvdqgOHMuPQ">
    <process href="FACT_REVIEWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
