<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_xORy0CnaEe-LvdqgOHMuPQ" id="_xORLwCnaEe-LvdqgOHMuPQ" label="FACT_FINANCES" version="0.1" statusCode="" item="_xORy0inaEe-LvdqgOHMuPQ" displayName="FACT_FINANCES">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_xOToACnaEe-LvdqgOHMuPQ" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOToASnaEe-LvdqgOHMuPQ" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOToAinaEe-LvdqgOHMuPQ" key="created_date" value="2024-06-13T19:15:05.472-0400"/>
    <additionalProperties xmi:id="_xOToAynaEe-LvdqgOHMuPQ" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_xOToBCnaEe-LvdqgOHMuPQ" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_xOToBSnaEe-LvdqgOHMuPQ" key="modified_date" value="2024-06-14T11:14:09.331-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_xORy0SnaEe-LvdqgOHMuPQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_xORy0inaEe-LvdqgOHMuPQ" property="_xORy0CnaEe-LvdqgOHMuPQ" state="_xORy0SnaEe-LvdqgOHMuPQ">
    <process href="FACT_FINANCES_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
