<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Vot5MSkjEe-K5ozlAqtGRA" id="_Vot5MCkjEe-K5ozlAqtGRA" label="REVIEWS" version="0.1" statusCode="" item="_Vot5MykjEe-K5ozlAqtGRA" displayName="REVIEWS">
    <author href="../talend.project#_vmFgoSUyEe-gOO5ojo9CHg"/>
    <additionalProperties xmi:id="_VovHUCkjEe-K5ozlAqtGRA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VovHUSkjEe-K5ozlAqtGRA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VovHUikjEe-K5ozlAqtGRA" key="created_date" value="2024-06-12T21:22:02.437-0400"/>
    <additionalProperties xmi:id="_VovHUykjEe-K5ozlAqtGRA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_VovHVCkjEe-K5ozlAqtGRA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VovHVSkjEe-K5ozlAqtGRA" key="modified_date" value="2024-06-14T10:47:29.929-0400"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Vot5MikjEe-K5ozlAqtGRA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_Vot5MykjEe-K5ozlAqtGRA" property="_Vot5MSkjEe-K5ozlAqtGRA" state="_Vot5MikjEe-K5ozlAqtGRA">
    <process href="REVIEWS_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
